spring.datasource.url= jdbc:postgresql://database:5432/securityDB
spring.datasource.username= postgres
spring.datasource.password= CLI123
spring.jpa.properties.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl= false
spring.datasource.driver-class-name= org.postgresql.Driver