#spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl= false
#spring.datasource.driver-class-name= org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/securityDB
spring.datasource.username=postgres
spring.datasource.password= CLI123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#send email conf
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=h.omaddi02@gmail.com
spring.mail.password=sgdq jehi mlyn jeyt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true